version: '3.8'
services:
  back:
    image: back-django:ver1-python
    restart: always
    build:
      context: .
      dockerfile: back.dockerfile
    container_name: back1
    environment:
      SECRET_KEY: $SECRET_KEY
      API_KEY_YANDEX: $API_KEY_YANDEX
      ROLLBAR: $ROLLBAR
      TOKEN_ROLLBAR: $TOKEN_ROLLBAR
      DATABASE_URL: $DATABASE_URL
    ports:
      - "127.0.0.1:8080:8080"
    command: gunicorn -w 3 -b 0.0.0.0:8080 star_burger.wsgi:application
    depends_on:
      - db
  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: $DB_USER
      POSTGRES_PASSWORD: $DB_PASSWORD
      POSTGRES_DB: $DB_NAME
    ports:
      - "5432:5432"
  front:
    image: front-django:ver1-node
    build:
      context: .
      dockerfile: front.dockerfile
    container_name: front1
    ports:
      - "8081:8081"
    command: ./node_modules/.bin/parcel watch bundles-src/index.js --dist-dir bundles --public-url="./"
    depends_on:
      - db
      - back
  nginx:
    restart: always
    image: nginx:ver1
    build:
      context: .
      dockerfile: nginx.dockerfile
    ports:
      - "8082:80"
    depends_on:
      - db
